.under-nav {
    background: url("../images/purple-background.png");
}
.under-nav .content {
    display: flex;
    flex-direction: column;
}

.under-nav .content .top-title {
    font-size: 36px;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
}

.under-nav .content .bottom-title {
    display: flex;
    font-size: 22px;
    margin: 10px 0;
    justify-content: center;
    align-items: center;
}

.under-nav .content .bottom-title .bottom-left,
.under-nav .content .bottom-title .bottom-right {
    padding: 0 20px;
}

.under-nav .content .bottom-title .bottom-left a,
.under-nav .content .bottom-title .bottom-right a {
    color: white;
}

.container-article {
    display: flex;
    justify-content: center;
}

.container-article .all-article {
    display: flex;
    justify-content: flex-start;
    width: 80%;
    flex-wrap: wrap;
    margin: 60px 0;
    gap: 30px;
    height: auto;
}

.container-article .all-article .card {
    width: 31.33%;
    /*min-height: auto;*/
    margin: 10px 0;
    border: none !important;
}

.container-article .all-article .card img {
    /*box-shadow: inset 0 0 9px -1px rgba(0,0,0,0.75) !important;*/
    height: 50%;
}

.card .card-body {
    height: 50%;
    background: #ece9e9 !important;
}

.card .card-body .btn {
    background: #984796;
    padding: 6px 20px;
    border-radius: 10px;
    color: white;
    border: 2px solid #984796;
}
.card .card-body .card-title {
    font-size: 24px !important;
    margin-top: 0 !important;
    margin-bottom: 16px;

}

@media screen and (max-width: 768px) {
    .under-nav .content .top-title {
        font-size: 24px;
    }

    .container-article .all-article {
        flex-direction: column;
    }

    .container-article .all-article .card {
        width: 100%;
        height: 400px;
        margin: 10px 0;
        border: none !important;
    }

}
