.under-nav {
    height: 128px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../images/purple-background.png");
    padding: 30px 0;
    color: white;
}

.under-nav .content {
    display: flex;
    flex-direction: column;
}

.under-nav .content .top-title {
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.under-nav .content .bottom-title {
    display: flex;
    font-size: 22px;
    margin-top: 10px;
}

.under-nav .content .bottom-title .bottom-left,
.under-nav .content .bottom-title .bottom-right {
    padding: 0 20px;
}

.under-nav .content .bottom-title .bottom-left a,
.under-nav .content .bottom-title .bottom-right a {
    color: white;
}

.container-article .video-title {
    padding-top: 10px;
}

.container-article .all-article {
    width: 90%;
    margin: 0 auto;
    height: auto;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 768px) {
        flex-direction: column;
    }
}

.container-article .all-article .card {
    width: 32%;
    min-height: 300px;
    margin: 20px 0;

    & iframe {
        width: 100%;
        height: 100%;

    }

    @media screen and (max-width: 768px) {
        width: 100%;
        min-height: 300px;
        & iframe {
            width: 100%;
            height: 35vh !important;

        }

    }
}

.container-article .video-title b {
    font-size: 16px;
}

